# 본래 git 업로드 하지 않고 팀 내에서만 별도의 방법으로 공유하는 환경변수 파일이지만 과제 제출용으로 편의성을 위해 github으로 제공합니다.
# Intellij 등 IDE나 실행환경에서 환경변수로 등록해주세요.
DATABASE_URL=database/wanted
MYSQL_USER=hanjunsoo
MYSQL_PASSWORD=JTHZUtq7VOHQaI2DdcLVBQZKDT345nuhA6nEYDVGbiKqVmwgBi
MYSQL_ROOT_PASSWORD=bzxnUU5LmlpRiK3MmHjOOV3azK32D3TDHxhSiaW14nBIa8EjcC
jwt_secret=CD5A63E56A23CC8468E71A753C5DB4dGaIxbaN4Jr4oPOOqYDHlv3W7h9RIUk